# SpringSecurity

./: .classpath  .springBeans  pom.xml
src/main/java/com/mec/spring/: HomeController.java
src/main/java/com/mec/spring/processors/: MyBeanPostProcessor.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
